{
  "hosting": {
    "public": "client/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api**", "run": { "serviceId": "zync-api", "region": "us-central1" } },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "firestore": {
    "indexes": "server/firestore.indexes.json"
  }
}
